[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2021
[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1KB
    Buffer_Max_Size   16KB
[OUTPUT]
    Name kafka-rest
    Match *
    Host kafka-rest
    Port 38082
    Topic rest
# [OUTPUT]
#     Name                          kafka
#     Match                         *
#     Brokers                       kafka:9092
#     Topics                        test
#     rdkafka.message.timeout.ms    60
#     rdkafka.request.required.acks 1
#     rdkafka.debug                 all
#     rdkafka.log.connection.close  false
#     rdkafka.log_level             7
