filter {
  if [message] =~ "(DS_EventMissed_AuditRequestFailure|DS_EventMissed_AuditFailureResponse)" {
    if [message] =~ "Error sending auditing event" {
      grok {
        match => [
          "message", "^Error sending auditing event.*Cause: \[%{DATA:audit_event}\].$"
        ]
      }
    }

    if [audit_event] {
      mutate {
        rename => { "audit_event" => "message" }
      }
    }

    mutate {
      gsub => [
       "message", "^.*audit item : ", ""
      ]
    }

    prune {
      whitelist_names => [ "message" ]
    }

    json {
      source => "message"
      remove_field => [ "message" ]
    }
  }
}
